<!DOCTYPE html>
<html>
<head>
<style>
	/*body {background-color: white;margin-left: 150px;}*/
	.red{color:red}
	#pink{color:pink}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 1px;
  left: 1px;
  font-size: 18px;
}
.topleft2 {
  position: absolute;
  top: 1px;
  left: 300px;
  font-size: 18px;
}

.topleft3{
  position: absolute;
  top: 1px;
  left: 500px;
  font-size: 18px;
}
.topleftText{
  position: absolute;
  top: 300px;
  left: 1px;
  font-size: 18px;
}
	.sameline{display: inline-block;}
</style>
<h1><a href="https://maxgannett.github.io/Personal_website" target="_self">Max Gannett</a></h1>
<div class="container">
  <div class="topleft"><h2> <a class="sameline" href="https://maxgannett.github.io/About_me" target="_self">About Me/Resume</a></h2></div>
  
<div class="container">
	<div class="topleft2"><h2><a class="sameline" href="https://maxgannett.github.io/Portfolio" target="_self">Portfolio</a></h2></div>
</div>
<div class="container">
	<div class="topleft3"><h2><a class="sameline" href="https://maxgannett.github.io/Contact" target="_self">Contact</a></h2></div>
</div>
<div class="container">
	<div class="topleftText"><p>I'm pursuing a degree in Information Science and a minor in Political Science at the University of Colorado Boulder. I will be work towards my Masters degree in Information Science, completely that in 1 year after by undergrad. I aspire to be a catalyst for positive change, continuously growing alongside my industry as it grows. I believe in the power of storytelling through data to cultivate a culture of morals and relevance. I'm interested in utilizing data and information for good. Finding ways to create a better society each and every day.</p></div>
</div>
</head>
<iframe src="MG2021.pdf" width="100%" height="500px">
    </iframe>
</body>
</html>