<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5 { 
    background-color: pink; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://maxgannett.github.io/Fresh_website">Max Gannett</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://maxgannett.github.io/reAbout_me" aria-current="page">About me/ Resume</a></li>
        <li><a href="https://maxgannett.github.io/rePortfolio">Portfolio</a></li>
        <li><a href="https://maxgannett.github.io/reContact">Contact me</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Welcome to my personally desinged website!</h3><br>
  <div class="margin"> 
      <p style="color:black"> I am an inspiring Data Scientist and Analyst looking to help innovate and progress society. Feel free to check out more through the about me tab or look at some of my work in Portfolio tab.</p><br>
    </div>
  <!-- <div class="row">
    <div class="col-md-6 offset-md-3">
      <p>About me/ Resume</p>
      <img src="MG2021.pdf" class="Resume" style="width:100%" alt="Image">
    </div>
    <div class="col-md-6 offset-md-3"> 
      <p>Portfolio</p>
       <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"> 
    </div> -->
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <h1>Max Gannett</h1> 
  <a href="https://www.linkedin.com/in/maxgannett/"> <i class="fa fa-linkedin-square fa-4x"></i></a>
  <a href="mailto:max.gannett@colorado.edu"><i class="fa fa-envelope-square fa-4x"></i></a>
  <p>This personal website is created and coded by me!</p>
</footer>
<body>
</body>
</html>