<!DOCTYPE html>
<html>
<head>
<style>
	body {margin-left: 150px;}
.white-space: {color:white}
html { 
  background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7a71af2e-bee0-4a9f-9525-2a617dcd2c42/d5mpwu2-7324b31b-89b2-47e8-a915-d6de7b5fc1a6.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvN2E3MWFmMmUtYmVlMC00YTlmLTk1MjUtMmE2MTdkY2QyYzQyXC9kNW1wd3UyLTczMjRiMzFiLTg5YjItNDdlOC1hOTE1LWQ2ZGU3YjVmYzFhNi5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.wE3V-1TZb7J1jVdSQikVnJYysiepJCgfXYK5kXlMM-E) no-repeat center fixed; 
  background-size: cover;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}	
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 1px;
  left: 1px;
  font-size: 18px;
}
.topleft2 {
  position: absolute;
  top: 1px;
  left: 300px;
  font-size: 18px;
}

.topleft3{
  position: absolute;
  top: 1px;
  left: 500px;
  font-size: 18px;
}

.topleftText{
  position: absolute;
  top: 55px;
  left: 1px;
  font-size: 18px;
}
a:link {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #gray;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: #gray;
  background-color: transparent;
  text-decoration: underline;
}
.sameline{display: inline-block;}
</style>
<h1><a href="https://maxgannett.github.io/Personal_website" target="_blank">Max Gannett</a></h1>
<div class="container">
  <div class="topleft"><h2> <a class="sameline" href="https://maxgannett.github.io/About_me" target="_blank">About Me/Resume</a></h2></div>
</div>
<div class="container">
	<div class="topleft2"><h2><a class="sameline" href="https://maxgannett.github.io/Portfolio" target="_blank">Portfolio</a></h2></div>
</div>
<div class="container">
	<div class="topleft3"><h2><a class="sameline" href="https://maxgannett.github.io/Contact" target="_blank">Contact</a></h2></div>
</div>
<div class="container">
	<div class="topleftText"><h1 style="color:white">Welcome to my Personal Website, created and coded by me! Feel free to check out more through the about me tab or look at some of my work in Portfolio tab.</h1></div>
</div>
</head>
</body>
</html>