<!DOCTYPE html>
<html>
<head>
<style>
	body {background-color: white;margin-left: 150px;}
	.red{color:red}
	#pink{color:pink}
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
	    .error {
	        color: red;
	    }
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 1px;
  left: 1px;
  font-size: 18px;
}
.topleft2 {
  position: absolute;
  top: 1px;
  left: 300px;
  font-size: 18px;
}

.topleft3{
  position: absolute;
  top: 1px;
  left: 500px;
  font-size: 18px;
}
.topleftText{
  position: absolute;
  top: 40px;
  left: 1px;
  font-size: 18px;
}
.topbottom{
  position: absolute;
  top: 125px;
  left: 1px;
  font-size: 18px;
}
	#sameline{display: inline-block;}
</style>
<h1><a href="https://maxgannett.github.io/Personal_website" target="_self">Max Gannett</a></h1>
<div class="container">
  <div class="topleft"><h2> <a class="sameline" href="https://maxgannett.github.io/About_me" target="_self">About Me/Resume</a></h2></div>
  
<div class="container">
	<div class="topleft2"><h2><a class="sameline" href="https://maxgannett.github.io/Portfolio" target="_self">Portfolio</a></h2></div>
</div>
<div class="container">
	<div class="topleft3"><h2><a class="sameline" href="https://maxgannett.github.io/Contact" target="_self">Contact</a></h2></div>
</div>
<div class="container">
	<div class="topleftText"><p> Welcome to my Portfolio, here you can find my projects I have worked on from internships to classes!</p></div>
</div>
<div class="container">
	<div class="topbottom"><iframe src="https://ucboulder.maps.arcgis.com/apps/webappviewer/index.html?id=5a2dc42d102c454dbf262c07c339dd30" height="500" width="700"></iframe> </div>
</div>
</head>
</body>
</html>