<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <style>
body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://maxgannett.github.io/Fresh_website">Max Gannett</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://maxgannett.github.io/reAbout_me">About me/ Resume</a></li>
        <li><a href="https://maxgannett.github.io/rePortfolio">Portfolio</a></li>
        <li><a href="https://maxgannett.github.io/reContact">Contact me</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">About me/ Resume</h3><br>
  <div class="row">
    <div class="col-6">
      <p>I'm pursuing a degree in Information Science and a minor in Political Science at the University of Colorado Boulder. I will be working towards my Masters degree in Information Science, completing that in 1 year after receiving my undergrad degree. I aspire to be a catalyst for positive change, continuously growing alongside my industry as it grows. I believe in the power of storytelling through data to cultivate a culture of morals and relevance. I'm interested in utilizing data and information for good. Finding ways to create a better society each and every day.</p>
    </div>
    <div class="col-6"> 
      <object data="Resume CSIS.pdf" type="application/pdf" width="100%" height="800px"> 
      <p>It appears you don't have a PDF plugin for this browser.
      No biggie... you can <a href="Resume CSIS.pdf">click here to
      download the PDF file.</a></p>  
</object>
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Max Gannett</p> 
  <a href="https://www.linkedin.com/in/maxgannett/"> <i class="fa fa-linkedin-square "></i></a>
  <a href="mailto:max.gannett@colorado.edu"><i class="fa fa-envelope-square "></i></a>
  <p>This personal website is created and coded by me!</p>
</footer>
<body>
</body>
</html>